.ui-state-highlight{
    border: 2px dashed rgb(197, 70, 70);
    background:  rgba(197, 70, 70, 0.1);
    border-radius: 4px;
    margin-bottom: 10px;
    height: 50px;
}

.back-sub-menu{
    border: 2px dashed rgb(0, 159, 207);
    background:  rgba(0, 159, 207, 0.1);
    border-radius: 4px;
    margin: 2px 0px;
    height: 30px;
    list-style: none;
}