footer {
  background-image: url("@{imgpath}/footer.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content-footer {
  padding-top: 40px;
  padding-bottom: 10px;
  color: #b1b1b1;
}

.img-footer img {
  width: 100%;
}

.icon-social-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 15px;
}

.icon-social-footer li {
  margin: 0px 10px;
}

.icon-social-footer a {
  color: #b1b1b1;
  display: block;
  font-size: 15px;
  background-color: black;
  width: 27px;
  padding: 8px 5px;
  text-align: center;
  border-radius: 50%;
  transition: color 0.3s;
}

.content-footer h4 {
  border-bottom: 3px solid;
}

.contact-footer li:first-child {
  margin-top: 15px;
}

.contact-footer li {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact-footer p {
  line-height: 10px;
}

.contact-footer a {
  color: #b1b1b1;
  transition: color 0.3s;
}

.contact-footer a:hover,
.icon-social-footer a:hover {
  color: #ffffff;
}

.icon-contact-footer {
  margin-right: 15px;
}

.icon-contact-footer i {
  font-size: 18px;
  text-align: center;
  width: 20px;
}

.image-contact-footer {
  flex-basis: 30%;
  margin-right: 10px;
}

.image-contact-footer img {
  width: 100%;
  display: block;
  border-radius: 4px;
}

.blog-footer .content-contact-footer {
  flex-basis: 60%;
  font-size: 13px;
}

.blog-footer li {
  align-items: center;
}

.sub-footer {
  text-align: center;
  background-color: black;
  width: 100%;
}

.sub-footer p {
  color: #8c8c8c;
  margin: 0;
  line-height: 30px;
  font-size: 12px;
}
