//Colores
@colorBase: #20365e;
@colorSecundario1: #005f89;
@colorSecundario2: #009fcf;

//Datos generales
@tamGeneral: 14px;
@fuente: "Open Sans", sans-serif;
@anchoGeneral: 1170px;
@color: #666;

// Colores
@rojo: #e31d2d;
@azul: #122b40;

//Ruta de Imágenes
@imgpath: "~/storage/images";
