.table-scrollable {
    border-radius: 4px;
}

.table.table-light > tbody > tr > td {
    color: black
}

span.invalid {
    color: #e31d2d;
    border: none!important;
    font-size: 12px;
}

.table-border{
    border: 1px solid #e7ecf1;
    margin: 10px 0!important;
}

.table-border > .table {
    width: 100%!important;
    margin: 0!important;
    background-color: #fff;
}

.icon-btn{
    border-radius: 4px;
}

.has-error i{
    color: darkgrey;
}

.form{
    position: relative;
}

.loading{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, .7);
    z-index: 1000;
}

.loading p{
    margin: 0;
    font-size: 20px;
    width: 100%;
}

.loading i{
    animation-name: loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes loading{
    from{
        transform: rotate(0deg);
    }

    to{
        transform: rotate(360deg);
    }
}