.map iframe {
  display: block;
  width: 100%;
  height: 300px;
}

.social-contact {
  text-align: center;
}

.social-contact li {
  margin-bottom: 14px;
}

.social-contact i {
  width: 57px;
  height: 57px;
  font-size: 23px;
  border: 2px solid @colorSecundario1;
  background: @colorSecundario2;
  color: white;
  border-radius: 50%;
  padding: 15px;
  margin-bottom: 7px;
}

.social-contact p,
.social-contact strong {
  line-height: 18px;
  font-size: 13px;
  margin-bottom: 0;
}
