.convenios {
  display: flex;
}

.convenio-logo {
  border: 2px solid @colorSecundario1;
  padding: 10px;
  border-radius: 4px;
}

.convenio-logo img {
  width: 100%;
  display: block;
}

.convenio-nombre {
  color: white;
  background-color: @colorSecundario1;
  padding: 5px 10px;
  border-radius: 4px;
}

.convenio-nombre a {
  color: white;
  font-weight: bold;
}

.convenio-nombre p {
  margin: 0;
}

.convenio-detail {
  padding: 10px;
}
