.input-consultar {
  margin-bottom: 5px;
  text-align: center;
  font-size: 14px;
  padding: 10px 0px !important;
  height: auto !important;
}

.section-search {
  border-top: 5px solid @colorSecundario1;
}

.alert-search i {
  animation-name: loading;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
