.fallecido-title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  color: white;
  border: 1px solid @colorSecundario1;
  border-radius: 4px 4px 0px 0px;
  background-color: @colorSecundario1;
  padding: 10px 15px;
  min-height: 95px;
}

.fallecido-title p {
  margin: 0;
}

.fallecido-name,
.fallecido-detail span {
  font-weight: bold;
}

.fallecido-detail {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid @colorSecundario1;
  border-right: 1px solid @colorSecundario1;
  font-size: 13px;
  min-height: 300px;
}

.btn-large-whatsapp {
  background: #2cbd47;
  color: #fff;
  display: block;
  border: 1px solid #2cbd47;
  text-align: center;
  padding: 6px;
  border-radius: 0px 0px 4px 4px;
}
