.accordion-content {
  margin-bottom: 10px;
}

.accordion-content .accordion-title {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.accordion-content .accordion-title p {
  margin: 0;
  margin-left: 15px;
}

.accordion-content .accordion-description {
  margin: 0 auto;
  width: 98%;
  padding: 10px 20px;
  border-bottom: 1px solid @colorSecundario1;
  border-right: 1px solid @colorSecundario1;
  border-left: 1px solid @colorSecundario1;
  border-radius: 0px 0px 4px 4px;
}
