@media screen and (max-width: 1024px) {
  .l-hidden {
    display: none;
  }

  .l-span1 {
    width: 8.33333%;
  }

  .l-span2 {
    width: 16.66667%;
  }

  .l-span4 {
    width: 33.33333%;
  }

  .l-span5 {
    width: 41.66667%;
  }

  .l-span6 {
    width: 50%;
  }

  .l-span7 {
    width: 58.33333%;
  }

  .l-span8 {
    width: 66.66667%;
  }

  .l-span10 {
    width: 83.33333%;
  }

  .l-span12 {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .t-hidden {
    display: none;
  }

  .t-show {
    display: block;
  }

  .t-span1 {
    width: 8.33333%;
  }

  .t-span4 {
    width: 33.33333%;
  }

  .t-span6 {
    width: 50%;
  }

  .t-span8 {
    width: 66.66667%;
  }

  .t-span9 {
    width: 75%;
  }

  .t-span10 {
    width: 83.33333%;
  }

  .t-span12 {
    width: 100%;
  }

  .table-scroll th,
  .table-scroll td {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  .m-hidden {
    display: none;
  }

  .m-show {
    display: block;
  }

  .m-span1 {
    width: 8.33333%;
  }

  .m-span2 {
    width: 16.66667%;
  }

  .m-span4 {
    width: 33.33333%;
  }

  .m-span6 {
    width: 50%;
  }

  .m-span8 {
    width: 66.66667%;
  }

  .m-span9 {
    width: 75%;
  }

  .m-span10 {
    width: 83.33333%;
  }

  .m-span12 {
    width: 100%;
  }

  .table-scroll {
    overflow-y: scroll;
  }

  .table-scroll table {
    width: 750px;
  }
}

@media screen and (max-width: 425px) {
  .ms-hidden {
    display: none;
  }

  .ms-show {
    display: block;
  }

  .ms-span1 {
    width: 8.33333%;
  }

  .ms-span4 {
    width: 33.33333%;
  }

  .ms-span6 {
    width: 50%;
  }

  .ms-span8 {
    width: 66.66667%;
  }

  .ms-span9 {
    width: 75%;
  }

  .ms-span10 {
    width: 83.33333%;
  }

  .ms-span12 {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .msx-hidden {
    display: none;
  }

  .msx-span12 {
    width: 100%;
  }
}
